# zzapdiz

./: README.md  build.gradle  settings.gradle  zzapdiz_key.pem
src/main/java/com/example/zzapdiz/: ZzapdizApplication.java
src/main/java/com/example/zzapdiz/configuration/: AwsS3Config.java  BatchConfig.java  BatchScheduler.java  MailConfig.java  MySqlCustomTemplate.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/zzapdiz/dofundproject/controller/: DoFundController.java
src/main/java/com/example/zzapdiz/dofundproject/domain/: DoFund.java
src/main/java/com/example/zzapdiz/dofundproject/repository/: DoFundPhase1Repository.java  DoFundPhase2Repository.java  DoFundRepository.java
src/main/java/com/example/zzapdiz/dofundproject/request/: DoFundPhase1RequestDto.java  DoFundPhase2RequestDto.java  InputQuantityDto.java
src/main/java/com/example/zzapdiz/dofundproject/response/: DoFundPhase1ResponseDto.java  DoFundPhase2ResponseDto.java  FundingRewardResponseDto.java
src/main/java/com/example/zzapdiz/dofundproject/service/: DoFundService.java
src/main/java/com/example/zzapdiz/exception/: MemberException.java  MemberExceptionInterface.java
src/main/java/com/example/zzapdiz/exception/dofundproject/: DoFundProjectException.java  DoFundProjectExceptionInterface.java
src/main/java/com/example/zzapdiz/exception/fundingproject/: FundingProejctExceptionInterface.java  FundingProjectException.java
src/main/java/com/example/zzapdiz/exception/member/: MemberException.java  MemberExceptionInterface.java
src/main/java/com/example/zzapdiz/exception/pickproject/: PickProjectException.java  PickProjectExceptionInterface.java
src/main/java/com/example/zzapdiz/exception/reward/: RewardException.java  RewardExceptionInterface.java
src/main/java/com/example/zzapdiz/exception/satisfaction/: SatisfactionException.java  SatisfactionExceptionInterface.java
src/main/java/com/example/zzapdiz/exception/storeproject/: StoreProjectException.java  StoreProjectExceptionInterface.java
src/main/java/com/example/zzapdiz/exception/supportproject/: DoSupportException.java  DoSupportExceptionInterface.java
src/main/java/com/example/zzapdiz/fundingproject/controller/: FundingProjectController.java
src/main/java/com/example/zzapdiz/fundingproject/domain/: FundingProject.java
src/main/java/com/example/zzapdiz/fundingproject/repository/: FundingProjectRepository.java  Phase1RedisRepository.java  Phase2RedisRepository.java  Phase3RedisRepository.java  Phase4RedisRepository.java
src/main/java/com/example/zzapdiz/fundingproject/request/: FundingProjectCreatePhase1RequestDto.java  FundingProjectCreatePhase2RequestDto.java  FundingProjectCreatePhase3RequestDto.java  FundingProjectCreatePhase4RequestDto.java  FundingProjectUpdateRequestDto.java  FundingRewardUpdateRequestDto.java  ProjectsListReadRequestDto.java
src/main/java/com/example/zzapdiz/fundingproject/response/: FundingProjectCreatePhase1ResponseDto.java  FundingProjectCreatePhase2ResponseDto.java  FundingProjectCreatePhase3ResponseDto.java  FundingProjectCreatePhase4ResponseDto.java  ProjectReadResponseDto.java  ProjectsReadResponseDto.java
src/main/java/com/example/zzapdiz/fundingproject/service/: FundingProjectService.java
src/main/java/com/example/zzapdiz/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/zzapdiz/jwt/domain/: Token.java
src/main/java/com/example/zzapdiz/jwt/dto/: TokenDto.java
src/main/java/com/example/zzapdiz/jwt/repository/: TokenRepository.java
src/main/java/com/example/zzapdiz/member/controller/: MemberController.java
src/main/java/com/example/zzapdiz/member/domain/: Member.java
src/main/java/com/example/zzapdiz/member/repository/: MemberRepository.java
src/main/java/com/example/zzapdiz/member/request/: MemberFindRequestDto.java  MemberLoginRequestDto.java  MemberSignupRequestDto.java
src/main/java/com/example/zzapdiz/member/response/: MemberSignupResponseDto.java
src/main/java/com/example/zzapdiz/member/service/: MemberService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/zzapdiz/reward/: Reward.java
src/main/java/com/example/zzapdiz/share/: DynamicQueryDsl.java  MailDto.java  MakerType.java  ProjectCategory.java  ProjectType.java  ResponseBody.java  RewardMakeType.java  StatusCode.java  Timestamped.java
src/main/resources/: Dockerfile  application.properties  docker-compose.yml
src/test/java/com/example/zzapdiz/: ZzapdizApplicationTests.java
src/test/java/com/example/zzapdiz/dofund/: DoFundProjectControllerTest.java  DoFundProjectServiceTest.java  doFundProjectControllerTest.java
src/test/java/com/example/zzapdiz/fundingproject/: FundingProjectConrollerTest.java  FundingProjectServiceTest.java
src/test/java/com/example/zzapdiz/member/: MemberConrollerTest.java  MemberServiceTest.java
src/test/java/com/example/zzapdiz/other/: OtherTest.java
src/test/java/com/example/zzapdiz/pickproject/: PickProjectControllerTest.java  PickProjectServiceTest.java
src/test/java/com/example/zzapdiz/query/: QueryTest.java  QueryTestConfig.java
src/test/java/com/example/zzapdiz/redis/: RedisTest.java
src/test/java/com/example/zzapdiz/supportproject/: DoSupportControllerTest.java  DoSuppportServiceTest.java
(+49 files in other folders)
